DASHSCOPE_API_KEY=sk-59667793a08e43cc9ad71ff17111c251
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
OBSIDIAN_MCP_IP=http://127.0.0.1:8000/sse/
GOOGLE_API_KEY=AIzaSyDzBdullxJNPfm90uPWY29dF_2aRJuyuNs
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-c9e2d8ca63d0452d816f109deaa3a2e1